# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 954917d2f14dca43eacfe3ce9a9f7bc11672ec84c78cfc6c31f3d70949adeec0614c38f4fe745d4631378d3b3a63efc09efbd8693b0852d52be1dd5c096875cd

test:
  secret_key_base: a69b9e573def01cf3cc739b4f55ccd1a4dbc27511fb59b61d7f3f5e7e635dabb0701c7f3ac772ad69b1a9e80fd0fce72c9158fbf0e779ff85aee7c1d84f0bbd5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
